<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AWS cvičenie</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Mobiles:</h1>
    <ul>
      <li><a href="./article1.html">iPhone</a></li>
      <li><a href="./article2.html">Samsung</a></li>
      <li><a href="./article3.html">Xiaomi</a></li>
    </ul>
    <br />
    <br />
    <br />
    <hr />

    <svg width="500" height="150">
      <rect x="0" width="500" height="150" rx="15" fill="#3244a8"></rect>
      <text x="70" y="100" fill="white" font-size="80px" font-weight="bold" font-family="Arial, serif">Samsung</text>
    </svg>
  </body>
</html>
